#spring.datasource.url=jdbc:mysql://82.165.152.164/activiti
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=activiti
#spring.datasource.password=4ct!v!t!

server.port=10010
server.servlet.context-path=/cms

server.error.whitelabel.enabled=false

#management.endpoints.enabled-by-default=false
#management.endpoint.mappings.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=health,mappings,beans,env

#content-page-repository.site-structure-file-name=.site
#content-page-repository.directory-info-file-name=.info
content-page-repository.key-name=country

spring.jackson.default-property-inclusion=NON_NULL

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore