#spring.datasource.url=jdbc:mysql://82.165.152.164/activiti
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=activiti
#spring.datasource.password=4ct!v!t!

server.port=10010
server.context-path=/cms
server.servlet.context-path=/cms

management.security.enabled=false
management.endpoints.enabled-by-default=false
management.endpoint.mappings.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.expose=health,mappings,beans

spring.thymeleaf.prefix=file:./storage/internal/templates/
spring.thymeleaf.cache=false

spring.resources.staticLocations=./storage/internal/assets

content-page-repository.root-path=./storage/content
content-page-repository.key-name=country
content-page-repository.site-structure-file-name=.site
content-page-repository.directory-info-file-name=.info

template.engine.thymeleaf.base=./storage/templates
template.engine.thymeleaf.internal.base=./storage/internal/templates
#template.engine.thymeleaf.base=/work/cms/templates

document-root.base=./storage/www/

spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.default-property-inclusion=NON_NULL
