spring.datasource.url=jdbc:mysql://82.165.152.164/activiti
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=activiti
spring.datasource.password=4ct!v!t!

content-page-repository.root-path=/work/cms/content