# theseus

./: .gitignore  README.md
documentation/development/: build.gradle
documentation/development/gradle/wrapper/: gradle-wrapper.properties
documentation/development/src/docs/asciidoc/content-generators/: doc.adoc
documentation/development/src/docs/asciidoc/sample/: doc.adoc
documentation/development/src/docs/images/sample/: viewPage.html
prototype/: build.gradle  cleanIdea.sh  dependencies.gradle  projects.gradle  settings.gradle  versions.gradle
prototype/admin/: local_install.sh
prototype/apps/com.fourigin.apps.example/: spring-boot-manager.sh
prototype/apps/com.fourigin.apps.theseus.prototype/: spring-boot-manager.sh
prototype/apps/com.fourigin.apps.theseus.prototype/src/main/resources/: application.properties  index.html  logback.xml
prototype/argo/cms-root/: application.properties  argo.sh
prototype/argo/cms-root/assets/scripts/: argo.PageEditor.js
prototype/argo/cms-root/assets/styles/: argo-tinymce.css  argo.css  cms_backup.css
prototype/argo/cms-root/content/dir-1/: page-1.json
prototype/argo/cms-root/content/greekestate/: contact.json  home.json  impressum.json  search.json
prototype/argo/cms-root/content/greekestate/.cms/: contact_info.json  home_info.json
prototype/argo/cms-root/content/greekestate/regions/: index.json  loutraki.json  salamina.json
prototype/argo/cms-root/content/spiegel/: .info  article-1.json
prototype/argo/cms-root/internal/templates/: viewPage.html  viewPage_backup.html  viewPage_original.html
prototype/argo/cms-root/internal/templates/templates/: view-page-editors.html
prototype/argo/cms-root/prepared-content/DE/: home.json
prototype/argo/cms-root/templates/: template-for-page-1#default.html
prototype/argo/cms-root/templates/greekestate/: article-text.html  base.html  dump.html  index.html  object-details.html  object-search.html  overview-article-gallery.json
prototype/argo/cms-root/templates/greekestate/sub-templates/: slider.html
prototype/argo/cms-root/templates/spiegel/: article#default.html
prototype/argo/cms-root/templates/tsp/: create_locales_structure.sh  fomular-prototype.html  form-anmeldung-1.html  form-benutzer-anlegen.html  form-definition-prototype.json  form-kfz-anmeldung.html  form-prototype.json  form-validation-result.json  form-validation.json  register-customer.json  register-vehicle-form.txt  register-vehicle.json  request-info.html  tax-payment-form.txt  vehicle-registration-mapper.groovy
prototype/argo/cms-root/templates/tsp/obsolete/: customer-123.json  fomular-prototype.html  form-definition-prototype.json  request-info.html
prototype/argo/cms-root/web/resources/scss/: argo-tinymce.scss  argo.css.map  argo.scss  cms.scss
prototype/argo/com.fourigin.argo.forms.dashboard/: application.properties  argo-forms-dashboard.sh  deploy.properties  sync.sh
prototype/argo/com.fourigin.argo.forms.dashboard/src/main/resources/: application.properties  logback.xml
prototype/argo/com.fourigin.argo.forms.dashboard/src/main/web/: dashboard.html  request-info.html
prototype/argo/com.fourigin.argo.forms.web/: application.properties  argo-forms.sh  argo.sh  deploy.properties  sync.sh
prototype/argo/com.fourigin.argo.forms.web/register-customer/: customer-mapper.groovy
prototype/argo/com.fourigin.argo.forms.web/register-vehicle/: vehicle-registration-mapper.groovy
prototype/argo/com.fourigin.argo.forms.web/src/main/resources/: application.properties  forms-request.json  forms-store-entity-info.json  forms-store-entry-info.json  index.html  (+5 more)
prototype/argo/com.fourigin.argo.services/: argo-services.sh  deploy.properties  sync.sh
prototype/argo/com.fourigin.argo.web/: application.properties  create_locales_structure.sh  deploy.properties  locales_list.txt  sync.sh  test.bpmn
prototype/argo/com.fourigin.argo.web/storage/content/: .info  .site  about.json  common.json  contact.json  home.json  impressum.json  search.json
prototype/argo/com.fourigin.argo.web/storage/templates/: spiegel-article#default.html  template-for-page-1#default.html
prototype/argo/content/greekestate/: .info  about.json  contact.json  home.json  impressum.json
prototype/argo/content/greekestate/.cms/: .info  home_info.json  impressum_info.json
prototype/argo/content/greekestate/regions/: .info  athen.json  index.json
prototype/argo/templates/: spiegel-article#default.html
prototype/argo/templates/greekestate/: article-text.html  article-text.json  base.html  index.html  index.json  overview-article-gallery.html  overview-article-gallery.json  stage-article-text.html
prototype/argo/templates/greekestate/sub-templates/: slider.html
prototype/argo/templates/greekestate/webservice-interfaces/: search-objects-result.json  search-objects.json
prototype/argo/web/: gulpfile.js  package.json
prototype/argo/web/production/: viewPage.html  viewPage_beta.html
prototype/argo/web/resources/: package.json
prototype/argo/web/resources/scss/: argo-tinymce.scss  argo.css  argo.css.map  argo.scss
prototype/argo/web/tests/: generate-argo-elements-json.html
prototype/argo/workspaces/greekestate/: index.html  playground_argo.conf
prototype/argo/workspaces/greekestate/inbox/: Описание квартир.rar
prototype/argo/workspaces/greekestate/templates/: article-text.html  article-text.json  base.html  index.html  index.json  object-details.html  object-details.json  object-search.html  object-search.json  object-specific-search.html  region-overview.html  regions-overview.html  stage-article-text.html
prototype/cms/templates/: spiegel-article#default.html
prototype/cms/web/: package.json
prototype/cms/web/production/: cms-html-editor.html  viewPage.html
prototype/cms/web/resources/scss/: cms.scss
prototype/config/checkstyle/: checkstyle.xml  suppressions.xml
prototype/config/findbugs/: excludeFilter.xml
prototype/config/pmd/: pmd.xml  ruleSet.xml
prototype/hera/com.fourigin.hera.web/: application.properties
prototype/theseus/com.fourigin.theseus.web/: spring-boot-manager.sh  theseus.sh
(+1517 files in other folders)
