management.endpoints.enabled-by-default=false
management.endpoint.mappings.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,mappings,beans,env

spring.thymeleaf.prefix=file:./internal/templates/
spring.thymeleaf.cache=false

spring.resources.staticLocations=./internal/assets

content-page-repository.root-path=./content/greekestate

template.engine.thymeleaf.base=./templates
template.engine.thymeleaf.internal.base=./internal/templates

document-root.base=./www/
prepared-content.base=./prepared-content/

# LOGGING
logging.level.org.springframework=WARN
logging.level.com.fourigin.cms=DEBUG
logging.level.com.fourigin.argo.requests=DEBUG
#logging.level.com.fourigin.argo.repository=DEBUG
#logging.level.com.fourigin.argo.interceptors=DEBUG
#logging.level.com.fourigin.argo.template.engine=DEBUG
#logging.level.com.fourigin.argo.models.structure.nodes=DEBUG
#logging.level.com.fourigin.argo.editors=DEBUG
#logging.level.com.fourigin.argo.models.structure.nodes=DEBUG
logging.level.com.fourigin.argo.compiler=DEBUG
#logging.level.com.fourigin.argo.repository=DEBUG

logging.level.com.fourigin.argo.strategies=DEBUG
logging.level.com.fourigin.argo.repository.HiddenDirectoryContentRepository=INFO

