server.port=10020
server.servlet.context-path=/services

#management.endpoints.enabled-by-default=false
#management.endpoint.mappings.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=health,mappings,beans,env

spring.jackson.default-property-inclusion=NON_NULL
        