
def theseusModels                           = project(':theseus:com.fourigin.theseus.models')
def theseusRepository                       = project(':theseus:com.fourigin.theseus.repository')
def theseusService                          = project(':theseus:com.fourigin.theseus.service')

def argoCore                                = project(':argo:com.fourigin.argo.core')
def argoModels                              = project(':argo:com.fourigin.argo.models')
def argoRepository                          = project(':argo:com.fourigin.argo.repository')
def argoRepositoryJson                      = project(':argo:com.fourigin.argo.repository.json')
def argoAssetsModels                        = project(':argo:com.fourigin.argo.assets.models')
def argoAssetsRepository                    = project(':argo:com.fourigin.argo.assets.repository')
def argoAssetsRepositoryJson                = project(':argo:com.fourigin.argo.assets.repository.json')
def argoAssetsProcessor                     = project(':argo:com.fourigin.argo.assets.processor')
def argoTemplateEngine                      = project(':argo:com.fourigin.argo.template.engine')
def argoTemplateEngineThymeleaf             = project(':argo:com.fourigin.argo.template.engine.thymeleaf')
def argoCompiler                            = project(':argo:com.fourigin.argo.compiler')
def argoFormsModels                         = project(':argo:com.fourigin.argo.forms.models')
def argoFormsRepository                     = project(':argo:com.fourigin.argo.forms.repository')
def argoFormsRepositoryJson                 = project(':argo:com.fourigin.argo.forms.repository.json')
def argoFormsProcessing                     = project(':argo:com.fourigin.argo.forms.processing')
def argoFormsProcessingTsp                  = project(':argo:com.fourigin.argo.forms.processing.tsp')

def heraCore                                = project(':hera:com.fourigin.hera.core')
//def heraSpringBootStarter                 = project(':hera:com.fourigin.hera.spring-boot-starter')

def utilitiesCore                           = project(':utilities:com.fourigin.utilities.core')
def utilitiesPdfBox                         = project(':utilities:com.fourigin.utilities.pdfbox')

def thymeleaf                               = managedDependency('org.thymeleaf:thymeleaf')
def thymeleafSpring                         = managedDependency('org.thymeleaf:thymeleaf-spring4')
//def thymeleafSpring                         = managedDependency('org.thymeleaf:thymeleaf-spring5')

project(':theseus') {
    def theseusVersion = "1.0-SNAPSHOT"
    group = 'com.fourigin.theseus'

    project('com.fourigin.theseus.models') {
        version = theseusVersion

        dependencies {
        }
    }

    project('com.fourigin.theseus.repository') {
        version = theseusVersion

        dependencies {
            compile theseusModels
        }
    }

    project('com.fourigin.theseus.service') {
        version = theseusVersion

        dependencies {
            compile theseusModels
            compile theseusRepository
        }
    }

    project('com.fourigin.theseus.web') {
        apply plugin: 'org.springframework.boot'

        version = theseusVersion

//        bootJar {
//            mainClass = 'com.fourigin.theseus.web.App'
//        }

        archivesBaseName = 'theseus'
        jar {
            baseName = "theseus"
        }

        dependencies {
            compile managedDependency('org.springframework.boot:spring-boot-starter-web')
            compile managedDependency('org.springframework.boot:spring-boot-starter-tomcat')
            compile managedDependency('org.springframework.boot:spring-boot-starter-actuator')
            compile managedDependency('org.springframework.boot:spring-boot-starter-thymeleaf')

            compile managedDependency('org.springframework:spring-context')
            compile managedDependency('org.springframework:spring-test')

            runtime managedDependency('de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic')

            compile theseusModels
            compile theseusRepository
            compile theseusService
        }
    }
}

project(':argo') {
    def argoVersion = "1.0-SNAPSHOT"
    group = 'com.fourigin.argo'

    project('com.fourigin.argo.core') {
        version = argoVersion
    }

    project('com.fourigin.argo.models') {
        version = argoVersion

        dependencies {
            compile argoCore
            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            testCompile managedDependency('de.huxhorn.sulky:de.huxhorn.sulky.junit')
        }
    }

    project('com.fourigin.argo.repository') {
        version = argoVersion

        dependencies {
            compile argoModels
        }
    }

    project('com.fourigin.argo.repository.json') {
        version = argoVersion

        dependencies {
            compile argoModels
            compile argoRepository
            compile utilitiesCore

            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
            compile managedDependency('commons-io:commons-io')

            compile managedDependency('org.springframework:spring-context')
            compile managedDependency('org.springframework:spring-test')

            testCompile managedDependency('org.spockframework:spock-spring')
        }
    }

    project('com.fourigin.argo.assets.models') {  
        version = argoVersion

        dependencies {
            compile utilitiesCore
            
            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            testCompile managedDependency('de.huxhorn.sulky:de.huxhorn.sulky.junit')
        }
    }

    project('com.fourigin.argo.assets.processor') {
        version = argoVersion

        dependencies {
            compile argoAssetsModels
            compile argoAssetsRepository
            compile argoCompiler
        }
    }

    project('com.fourigin.argo.assets.repository') {
        version = argoVersion

        dependencies {
            compile argoAssetsModels
        }
    }

    project('com.fourigin.argo.assets.repository.json') {
        version = argoVersion

        dependencies {
            compile argoAssetsModels
            compile argoAssetsRepository
            compile utilitiesCore

            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('commons-io:commons-io')

            compile managedDependency('org.springframework:spring-context')
            compile managedDependency('org.springframework:spring-test')

            compile managedDependency('de.huxhorn.sulky:de.huxhorn.sulky.blobs')

            testCompile managedDependency('org.spockframework:spock-spring')
        }
    }
    
    project('com.fourigin.argo.template.engine') {
        version = argoVersion

        dependencies {
            compile argoModels
        }
    }

    project('com.fourigin.argo.template.engine.thymeleaf') {
        version = argoVersion

        dependencies {
            compile argoModels
            compile argoTemplateEngine
            compile utilitiesCore

            compile thymeleaf
            compile thymeleafSpring
        }
    }

    project('com.fourigin.argo.compiler') {
        version = argoVersion

        dependencies {
            compile argoModels
            compile argoTemplateEngine
            compile argoRepository
            compile utilitiesCore
            compile managedDependency('org.apache.commons:commons-lang3')
        }
    }

    project('com.fourigin.argo.web') {
        apply plugin: 'org.springframework.boot'

        version = argoVersion

//        bootRepackage {
//            mainClass = 'com.fourigin.argo.web.App'
//        }

        archivesBaseName = 'argo'
        jar {
            baseName = "argo"
        }

        dependencies {
            compile argoModels
            compile argoRepository
            runtime argoRepositoryJson
            compile argoTemplateEngine
            compile argoTemplateEngineThymeleaf
            compile argoAssetsModels
            compile argoAssetsRepository
            runtime argoAssetsRepositoryJson
            compile argoAssetsProcessor
            compile argoCompiler

            compile thymeleaf
            compile thymeleafSpring

//            runtime managedDependency('de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic')
            compile managedDependency('de.huxhorn.sulky:de.huxhorn.sulky.blobs')

            compile managedDependency('commons-io:commons-io')

            compile managedDependency('org.springframework.boot:spring-boot-starter-web')
            compile managedDependency('org.springframework.boot:spring-boot-starter-tomcat')
            compile managedDependency('org.springframework.boot:spring-boot-starter-actuator')
            compile managedDependency('org.springframework.boot:spring-boot-starter-thymeleaf')
//            compile managedDependency('org.springframework.boot:spring-boot-starter-jdbc')

            compile managedDependency('org.springframework:spring-context-support')
            compile managedDependency('org.springframework:spring-webmvc')

//            compile managedDependency('org.activiti:activiti-engine')
//            compile managedDependency('org.activiti:activiti-spring')
//            compile managedDependency('org.activiti:spring-boot-starter-basic')
//            compile managedDependency('org.activiti:activiti-spring-boot-starter-basic')
//            compile managedDependency('org.activiti:activiti-spring-boot-starter-actuator')
//
//            runtime managedDependency('mysql:mysql-connector-java')
            compile utilitiesPdfBox
            compile managedDependency('org.apache.pdfbox:pdfbox')
        }
    }

    project('com.fourigin.argo.forms.models') {
        version = argoVersion

        dependencies {
            compile utilitiesCore

            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            testCompile managedDependency('de.huxhorn.sulky:de.huxhorn.sulky.junit')
        }
    }

    project('com.fourigin.argo.forms.repository') {
        version = argoVersion

        dependencies {
            compile argoFormsModels
        }
    }

    project('com.fourigin.argo.forms.repository.json') {
        version = argoVersion

        dependencies {
            compile argoFormsModels
            compile argoFormsRepository
            compile utilitiesCore

            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('commons-io:commons-io')

            compile managedDependency('org.springframework:spring-context')
            compile managedDependency('org.springframework:spring-test')

            compile managedDependency('de.huxhorn.sulky:de.huxhorn.sulky.blobs')

            testCompile managedDependency('org.spockframework:spock-spring')
        }
    }

    project('com.fourigin.argo.forms.processing') {
        version = argoVersion

        dependencies {
            compile utilitiesCore
            compile argoFormsModels
            compile argoFormsRepository

            compile managedDependency('org.springframework:spring-core')
            compile managedDependency('org.springframework:spring-beans')
        }
    }

    project('com.fourigin.argo.forms.processing.tsp') {
        version = argoVersion

        dependencies {
            compile argoFormsProcessing
            compile managedDependency('org.apache.pdfbox:pdfbox')
            compile utilitiesPdfBox
        }
    }

    project('com.fourigin.argo.forms.web') {
        apply plugin: 'org.springframework.boot'

        version = argoVersion

        archivesBaseName = 'argo-forms'
        jar {
            baseName = "argo-forms"
        }

        dependencies {
            compile argoFormsModels
            compile argoFormsRepository
            compile argoFormsRepositoryJson
            compile argoFormsProcessing
            compile argoFormsProcessingTsp

            compile managedDependency('io.netty:netty-all')

            compile managedDependency('de.huxhorn.sulky:de.huxhorn.sulky.blobs')
            compile managedDependency('de.huxhorn.sulky:de.huxhorn.sulky.groovy')

            compile managedDependency('commons-io:commons-io')

            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')

            compile managedDependency('org.springframework.boot:spring-boot-starter')
            compile managedDependency('org.springframework:spring-context-support')

        }
    }

    project('com.fourigin.argo.forms.dashboard') {
        apply plugin: 'org.springframework.boot'

        version = argoVersion

        archivesBaseName = 'argo-forms-dashboard'
        jar {
            baseName = "argo-forms-dashboard"
        }

        dependencies {
            compile argoFormsModels
            compile argoFormsRepository
            compile argoFormsRepositoryJson
            compile argoFormsProcessing
            
            compile managedDependency('de.huxhorn.sulky:de.huxhorn.sulky.blobs')
            compile managedDependency('de.huxhorn.sulky:de.huxhorn.sulky.groovy')

            compile managedDependency('commons-io:commons-io')

            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')

            compile managedDependency('org.springframework.boot:spring-boot-starter-web')
            compile managedDependency('org.springframework.boot:spring-boot-starter-tomcat')
            compile managedDependency('org.springframework.boot:spring-boot-starter-actuator')
            
            compile managedDependency('org.springframework:spring-context-support')
        }
    }
}

project(':hera') {
    def heraVersion = '1.0-SNAPSHOT'
    group = 'com.fourigin.hera'

    project('com.fourigin.hera.core') {
        version = heraVersion

        dependencies {
            compile managedDependency('org.springframework:spring-web')
            compile managedDependency('org.springframework:spring-webmvc')
            compile managedDependency('javax.servlet:javax.servlet-api')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
        }
    }

    project('com.fourigin.hera.spring-boot-starter') {
        version = heraVersion

        dependencies {
            compile heraCore

            compile managedDependency('org.springframework.boot:spring-boot')
        }
    }

    project('com.fourigin.hera.web') {
        apply plugin: 'org.springframework.boot'

        version = heraVersion

//        bootRepackage {
//            mainClass = 'com.fourigin.hera.web.App'
//        }

        archivesBaseName = 'hera'
        jar {
            baseName = "hera"
        }

        dependencies {
            compile heraCore

            compile managedDependency('org.springframework.boot:spring-boot-starter-web')
            compile managedDependency('org.springframework.boot:spring-boot-starter-tomcat')
            compile managedDependency('org.springframework.boot:spring-boot-starter-actuator')
            compile managedDependency('org.springframework.boot:spring-boot-starter-thymeleaf')
//            compile heraSpringBootStarter

            compile managedDependency('org.springframework:spring-context-support')
            compile managedDependency('org.springframework:spring-webmvc')

            runtime managedDependency('de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic')
        }
    }
}

project(':utilities') {
    def utilitiesVersion = '1.0-SNAPSHOT'
    group = 'com.fourigin.utilities'

    project('com.fourigin.utilities.core') {
        version = utilitiesVersion

        dependencies {
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
        }
    }

    project('com.fourigin.utilities.pdfbox') {
        version = utilitiesVersion

        dependencies {
            compile managedDependency('org.apache.pdfbox:pdfbox')
        }
    }
}