
def theseusModels                           = project(':theseus:com.fourigin.theseus.models')
def theseusRepository                       = project(':theseus:com.fourigin.theseus.repository')
def theseusService                          = project(':theseus:com.fourigin.theseus.service')

def argoModels                              = project(':argo:com.fourigin.argo.models')
def argoRepository                          = project(':argo:com.fourigin.argo.repository')
def argoRepositoryJson                      = project(':argo:com.fourigin.argo.repository.json')
def argoTemplateEngine                      = project(':argo:com.fourigin.argo.template.engine')
def argoTemplateEngineThymeleaf             = project(':argo:com.fourigin.argo.template.engine.thymeleaf')
def argoCompiler                            = project(':argo:com.fourigin.argo.compiler')

def heraCore                                = project(':hera:com.fourigin.hera.core')
//def heraSpringBootStarter                 = project(':hera:com.fourigin.hera.spring-boot-starter')

def utilitiesCore                           = project(':utilities:com.fourigin.utilities.core')

def thymeleaf                               = managedDependency('org.thymeleaf:thymeleaf')
//def thymeleafSpring                         = managedDependency('org.thymeleaf:thymeleaf-spring4')
def thymeleafSpring                         = managedDependency('org.thymeleaf:thymeleaf-spring5')

project(':theseus') {
    def theseusVersion = "1.0-SNAPSHOT"

    project('com.fourigin.theseus.models') {
        group = 'com.fourigin.theseus'
        version = theseusVersion

        dependencies {
        }
    }

    project('com.fourigin.theseus.repository') {
        group = 'com.fourigin.theseus'
        version = theseusVersion

        dependencies {
            compile theseusModels
        }
    }

    project('com.fourigin.theseus.service') {
        group = 'com.fourigin.theseus'
        version = theseusVersion

        dependencies {
            compile theseusModels
            compile theseusRepository
        }
    }

    project('com.fourigin.theseus.web') {
        apply plugin: 'org.springframework.boot'

        group = 'com.fourigin.theseus'
        version = theseusVersion

//        bootJar {
//            mainClass = 'com.fourigin.theseus.web.App'
//        }

        jar {
            baseName = "theseus"
        }

        dependencies {
            compile 'org.springframework.boot:spring-boot-starter-web'
            compile 'org.springframework.boot:spring-boot-starter-tomcat'
            compile 'org.springframework.boot:spring-boot-starter-actuator'
            compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
//            compile 'org.springframework.boot:spring-boot-starter-security'

            compile 'org.springframework:spring-context-support'
            compile 'org.springframework:spring-webmvc'
//            compile 'org.springframework.security:spring-security-web'
//            compile 'org.springframework.security:spring-security-config'
//            compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'

            runtime managedDependency('de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic')

            compile theseusModels
            compile theseusRepository
            compile theseusService
        }
    }
}

project(':argo') {
    def argoVersion = "1.0-SNAPSHOT"

    project('com.fourigin.argo.models') {
        group = 'com.fourigin.argo'
        version = argoVersion

        dependencies {
            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
        }
    }

    project('com.fourigin.argo.repository') {
        group = 'com.fourigin.argo'
        version = argoVersion

        dependencies {
            compile argoModels
        }
    }

    project('com.fourigin.argo.repository.json') {
        group = 'com.fourigin.argo'
        version = argoVersion

        dependencies {
            compile argoModels
            compile argoRepository
            compile utilitiesCore

            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('commons-io:commons-io')

            compile managedDependency('org.springframework:spring-context')
            compile managedDependency('org.springframework:spring-test')

            testCompile managedDependency('org.spockframework:spock-spring')
        }
    }

    project('com.fourigin.argo.template.engine') {
        group = 'com.fourigin.argo'
        version = argoVersion

        dependencies {
            compile argoModels
        }
    }

    project('com.fourigin.argo.template.engine.thymeleaf') {
        group = 'com.fourigin.argo'
        version = argoVersion

        dependencies {
            compile argoModels
            compile argoTemplateEngine
            compile utilitiesCore

            compile thymeleaf
            compile thymeleafSpring
        }
    }

    project('com.fourigin.argo.compiler') {
        group = 'com.fourigin.argo'
        version = argoVersion

        dependencies {
            compile argoModels
            compile argoTemplateEngine
            compile argoRepository
        }
    }

    project('com.fourigin.argo.web') {
        apply plugin: 'org.springframework.boot'
        group = 'com.fourigin.argo'
        version = argoVersion

//        bootRepackage {
//            mainClass = 'com.fourigin.argo.web.App'
//        }

        jar {
            baseName = "argo"
        }

        dependencies {
            compile argoModels
            compile argoTemplateEngine
            runtime argoTemplateEngineThymeleaf
            compile argoRepository
            runtime argoRepositoryJson
            compile argoTemplateEngine
            compile argoTemplateEngineThymeleaf
            compile argoCompiler

            compile thymeleaf
            compile thymeleafSpring

//            runtime managedDependency('de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic')

            compile managedDependency('org.springframework.boot:spring-boot-starter-web')
//            compile managedDependency('org.springframework.boot:spring-boot-starter-jdbc')
            compile managedDependency('org.springframework.boot:spring-boot-starter-tomcat')
            compile managedDependency('org.springframework.boot:spring-boot-starter-actuator')

            compile managedDependency('org.springframework:spring-context-support')
            compile managedDependency('org.springframework:spring-webmvc')

//            compile managedDependency('org.activiti:activiti-engine')
//            compile managedDependency('org.activiti:activiti-spring')
//            compile managedDependency('org.activiti:spring-boot-starter-basic')
//            compile managedDependency('org.activiti:activiti-spring-boot-starter-basic')
//            compile managedDependency('org.activiti:activiti-spring-boot-starter-actuator')
//
//            runtime managedDependency('mysql:mysql-connector-java')
        }
    }
}

project(':hera') {
    def heraVersion = '1.0-SNAPSHOT'

    project('com.fourigin.hera.core') {
        group = 'com.fourigin.hera'
        version = heraVersion

        dependencies {
            compile managedDependency('org.springframework:spring-web')
            compile managedDependency('org.springframework:spring-webmvc')
            compile managedDependency('javax.servlet:javax.servlet-api')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
        }
    }

    project('com.fourigin.hera.spring-boot-starter') {
        group = 'com.fourigin.hera'
        version = heraVersion

        dependencies {
            compile heraCore

            compile managedDependency('org.springframework.boot:spring-boot')
        }
    }

    project('com.fourigin.hera.web') {
        apply plugin: 'org.springframework.boot'

        group = 'com.fourigin.hera'
        version = heraVersion

//        bootRepackage {
//            mainClass = 'com.fourigin.hera.web.App'
//        }

        jar {
            baseName = "hera"
        }

        dependencies {
            compile heraCore

            compile managedDependency('org.springframework.boot:spring-boot-starter-web')
            compile managedDependency('org.springframework.boot:spring-boot-starter-tomcat')
            compile managedDependency('org.springframework.boot:spring-boot-starter-actuator')
            compile managedDependency('org.springframework.boot:spring-boot-starter-thymeleaf')
//            compile heraSpringBootStarter

            compile managedDependency('org.springframework:spring-context-support')
            compile managedDependency('org.springframework:spring-webmvc')

            runtime managedDependency('de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic')
        }
    }
}

project(':utilities') {
    def utilitiesVersion = '1.0-SNAPSHOT'

    project('com.fourigin.utilities.core') {
        group = 'com.fourigin.utilities'
        version = utilitiesVersion

        dependencies {
        }
    }
}