def theseusModels = project(':theseus:com.fourigin.theseus.models')
def theseusRepository = project(':theseus:com.fourigin.theseus.repository')

def cmsModels = project(':cms:com.fourigin.cms.models')
def cmsRepository = project(':cms:com.fourigin.cms.repository')
def cmsRepositoryJson = project(':cms:com.fourigin.cms.repository.json')
def cmsCompiler = project(':cms:com.fourigin.cms.compiler')

def heraCore = project(':hera:com.fourigin.hera.core')
//def heraSpringBootStarter = project(':hera:com.fourigin.hera.spring-boot-starter')

def utilitiesCore = project(':utilities:com.fourigin.utilities.core')

project(':apps') {
    def appsVersion = '1.0-SNAPSHOT'

    project('com.fourigin.apps.theseus.prototype') {
        apply plugin: 'spring-boot'

        group = 'com.fourigin.apps'
        version = appsVersion

        bootRepackage {
            mainClass = 'com.fourigin.apps.theseus.prototype.Prototype'
        }

        jar {
            baseName = "theseus"
        }

        dependencies {
            compile 'org.springframework.boot:spring-boot-starter-web'
            compile 'org.springframework.boot:spring-boot-starter-tomcat'
            compile 'org.springframework.boot:spring-boot-starter-actuator'
            compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
            compile 'org.springframework.boot:spring-boot-starter-security'

            compile 'org.springframework:spring-context-support'
            compile 'org.springframework:spring-webmvc'
//            compile 'org.springframework.security:spring-security-web'
//            compile 'org.springframework.security:spring-security-config'

            compile managedDependency('de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic')

            compile theseusModels
            compile theseusRepository
        }
    }

}

project(':hera') {
    def heraVersion = '1.0-SNAPSHOT'

    project('com.fourigin.hera.core') {
        group = 'com.fourigin.hera'
        version = heraVersion

        dependencies {
            compile managedDependency('org.springframework:spring-web')
            compile managedDependency('org.springframework:spring-webmvc')
            compile managedDependency('javax.servlet:javax.servlet-api')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
        }
    }

    project('com.fourigin.hera.spring-boot-starter') {
        group = 'com.fourigin.hera'
        version = heraVersion

        dependencies {
            compile heraCore

            compile managedDependency('org.springframework.boot:spring-boot')
        }
    }

    project('com.fourigin.hera.web') {
        apply plugin: 'spring-boot'

        group = 'com.fourigin.hera'
        version = heraVersion

        bootRepackage {
            mainClass = 'com.fourigin.hera.web.Application'
        }

        jar {
            baseName = "hera"
        }

        dependencies {
            compile heraCore

            compile managedDependency('org.springframework.boot:spring-boot-starter-web')
            compile managedDependency('org.springframework.boot:spring-boot-starter-tomcat')
            compile managedDependency('org.springframework.boot:spring-boot-starter-actuator')
            compile managedDependency('org.springframework.boot:spring-boot-starter-thymeleaf')
//            compile heraSpringBootStarter

            compile managedDependency('org.springframework:spring-context-support')
            compile managedDependency('org.springframework:spring-webmvc')

            compile managedDependency('de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic')
        }
    }

}

project(':theseus') {
    def theseusVersion = "1.0-SNAPSHOT"

    project('com.fourigin.theseus.models') {
        group = 'com.fourigin.theseus'
        version = theseusVersion

        dependencies {
        }
    }

    project('com.fourigin.theseus.repository') {
        group = 'com.fourigin.theseus'
        version = theseusVersion

        dependencies {
            compile theseusModels
        }
    }
}

project(':cms') {
    def cmsVersion = "1.0-SNAPSHOT"

    project('com.fourigin.cms.models') {
        group = 'com.fourigin.cms'
        version = cmsVersion

        dependencies {
        }
    }

    project('com.fourigin.cms.repository') {
        group = 'com.fourigin.cms'
        version = cmsVersion

        dependencies {
            compile cmsModels
        }
    }

    project('com.fourigin.cms.repository.json') {
        group = 'com.fourigin.cms'
        version = cmsVersion

        dependencies {
            compile cmsModels
            compile cmsRepository
            compile utilitiesCore

            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('com.fasterxml.jackson.core:jackson-core')
            compile managedDependency('com.fasterxml.jackson.core:jackson-databind')
            compile managedDependency('com.fasterxml.jackson.core:jackson-annotations')
            compile managedDependency('commons-io:commons-io')

            compile managedDependency('org.springframework:spring-context')
            compile managedDependency('org.springframework:spring-test')

            testCompile managedDependency('org.spockframework:spock-spring')
        }
    }

    project('com.fourigin.cms.compiler') {
        group = 'com.fourigin.cms'
        version = cmsVersion

        dependencies {
            compile cmsModels
            compile cmsRepository
        }
    }

    project('app') {
        apply plugin: 'spring-boot'
        group = 'com.fourigin.cms'
        version = cmsVersion

        bootRepackage {
            mainClass = 'com.fourigin.cms.App'
        }

        dependencies {
            compile cmsModels
            compile cmsRepository
            runtime cmsRepositoryJson
            compile cmsCompiler

            compile managedDependency('org.springframework.boot:spring-boot-starter-web')
            compile managedDependency('org.springframework.boot:spring-boot-starter-jdbc')
            compile managedDependency('org.springframework.boot:spring-boot-starter-tomcat')
            compile managedDependency('org.springframework.boot:spring-boot-starter-actuator')

            compile managedDependency('org.springframework:spring-context-support')
            compile managedDependency('org.springframework:spring-webmvc')

            compile managedDependency('org.activiti:activiti-engine')
            compile managedDependency('org.activiti:activiti-spring')
            compile managedDependency('org.activiti:spring-boot-starter-basic')
            compile managedDependency('org.activiti:activiti-spring-boot-starter-basic')
            compile managedDependency('org.activiti:activiti-spring-boot-starter-actuator')

            runtime managedDependency('mysql:mysql-connector-java')
        }
    }
}

project(':utilities') {
    def utilitiesVersion = '1.0-SNAPSHOT'

    project('com.fourigin.utilities.core') {
        group = 'com.fourigin.utilities'
        version = utilitiesVersion

        dependencies {
        }
    }
}