include ':hera'
include ':hera:com.fourigin.hera.core'
include ':hera:com.fourigin.hera.spring-boot-starter'
include ':hera:com.fourigin.hera.web'

include ':theseus'
include ':theseus:com.fourigin.theseus.models'
include ':theseus:com.fourigin.theseus.repository'
include ':theseus:com.fourigin.theseus.service'
include ':theseus:com.fourigin.theseus.web'

include ':argo'
include ':argo:com.fourigin.argo.core'
include ':argo:com.fourigin.argo.models'
include ':argo:com.fourigin.argo.repository'
include ':argo:com.fourigin.argo.repository.json'
include ':argo:com.fourigin.argo.assets.models'
include ':argo:com.fourigin.argo.assets.repository'
include ':argo:com.fourigin.argo.assets.repository.json'
include ':argo:com.fourigin.argo.assets.processor'
include ':argo:com.fourigin.argo.forms.models'
include ':argo:com.fourigin.argo.forms.repository'
include ':argo:com.fourigin.argo.forms.repository.json'
include ':argo:com.fourigin.argo.forms.processing'
include ':argo:com.fourigin.argo.forms.processing.tsp'
include ':argo:com.fourigin.argo.forms.web'
include ':argo:com.fourigin.argo.template.engine'
include ':argo:com.fourigin.argo.template.engine.thymeleaf'
include ':argo:com.fourigin.argo.compiler'
include ':argo:com.fourigin.argo.web'

include ':utilities'
include ':utilities:com.fourigin.utilities.core'
