include ':apps'
include ':apps:com.fourigin.apps.theseus.prototype'

include ':hera'
include ':hera:com.fourigin.hera.core'
include ':hera:com.fourigin.hera.spring-boot-starter'
include ':hera:com.fourigin.hera.web'

include ':theseus'
include ':theseus:com.fourigin.theseus.models'
include ':theseus:com.fourigin.theseus.repository'
include ':theseus:com.fourigin.theseus.service'

include ':cms'
include ':cms:com.fourigin.cms.models'
include ':cms:com.fourigin.cms.repository'
include ':cms:com.fourigin.cms.repository.json'

include ':cms:com.fourigin.cms.template.engine'
include ':cms:com.fourigin.cms.template.engine.thymeleaf'

include ':cms:com.fourigin.cms.compiler'
include ':cms:app'

include ':utilities'
include ':utilities:com.fourigin.utilities.core'
