management.endpoints.enabled-by-default=false
management.endpoint.mappings.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,mappings,beans,env

spring.thymeleaf.prefix=file:./storage/internal/templates/
spring.thymeleaf.cache=false

spring.resources.staticLocations=./storage/internal/assets

content-page-repository.root-path=./storage/content
forms-store-repository.root-path=./storage/forms

template.engine.thymeleaf.base=./storage/templates
template.engine.thymeleaf.internal.base=./storage/internal/templates

document-root.base=./storage/www/

prepared-content.base=./storage/prepared-content/
