management.endpoints.enabled-by-default=false
management.endpoint.mappings.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,mappings,beans,env

forms-store-repository.root-path=./storage/forms

forms.vehicle-registration.registration-form=./storage/pdf-templates/vehicle-registration.pdf
forms.vehicle-registration.tax-payment-form=./storage/pdf-templates/sepa-tax-payment.pdf
        