# default: "$(pwd)"
PROJECT_DIR=""
# default: basename "$PROJECT_DIR"
APP_NAME="argo-forms"
# default: "build/libs/" - relative to: $PROJECT_DIR
DIST_DIR=""
# default: "$APP_NAME"*.jar # auto excl: *-sources.jar, *-javadoc.jar
DIST_FILE_NAME=""

# INSTANCE default: "$APP_NAME"
ENV_1_NAME="devel"
ENV_1_TARGET_1_HOST="netcup_dev"
ENV_1_TARGET_1_INSTANCE_1=""
        
ENV_2_NAME="stage"
ENV_2_TARGET_1_HOST="netcup_stage"
ENV_2_TARGET_1_INSTANCE_1=""

ENV_3_NAME="web"
ENV_3_TARGET_1_HOST="94.16.115.192"
ENV_3_TARGET_1_INSTANCE_1=""
